# ETC_PRO

./: README.md  etc.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/etc/: DemoOnPosIntf.java  DemoOnTransIntf.java  LCPsamDriver.java  PSAMDemo.java  RSUSerialDriver.java  SerialPort.java
app/src/main/java/com/example/myapplication/etc/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/example/myapplication/pojo/: LoginVo.java  MySession.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/loading/: LoadingDialog.java
app/src/main/java/com/example/myapplication/util/: ConstantClass.java  MD5.java  MyApplication.java  SecondPackage.java  TrustAllCerts.java
app/src/main/res/drawable/: ic_fillet.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  login_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
