<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xinxi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <!--android:background="@color/bg_gray"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="周某人"/>

            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/user_line"
                android:text="182****5882"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@mipmap/user"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|left"
            android:text="  用户名:" />


        <EditText
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@mipmap/name"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|left"
            android:text="   姓名:    " />


        <EditText
            android:id="@+id/Name"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@mipmap/phone"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|left"
            android:text="  手机号:" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="match_parent"></EditText>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@mipmap/email"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|left"
            android:text="  邮箱:" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="match_parent"></EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC"/>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="?attr/colorPrimary"
        android:text="退出登陆"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>